<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Irrelephant.Outcast.Client</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Irrelephant.Outcast.Networking.Protocol" Version="0.0.28" />
    <PackageReference Include="Irrelephant.Outcast.Networking.Transport" Version="0.0.28" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Ui\Interface\Components\" />
  </ItemGroup>
</Project>
