<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Irrelephant.Outcast.Networking.Protocol</PackageId>
        <RootNamespace>Irrelephant.Outcast.Networking.Protocol</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Irrelephant.Outcast.Networking.Protocol.Abstractions\Irrelephant.Outcast.Networking.Protocol.Abstractions.csproj" />
    </ItemGroup>

</Project>
