# outcast

./: .gitattributes  NuGet.config
client/: .gitattributes  .gitignore  Irrelephant.Outcast.Client.csproj  Irrelephant.Outcast.Client.sln  Irrelephant.Outcast.Client.sln.DotSettings  Main.tscn  icon.svg.import  project.godot
client/components/collision/: EntityCollision.tscn
client/components/entities/: NetworkedEntity.tscn  NpcEntity.tscn  Player.tscn  PlayerEntity.tscn
client/components/entities/animation/: CharacterAnimations.res  Idle.res  Walk.res
client/components/entities/geometry/: human_low_poly.glb  human_low_poly.glb.import  human_low_poly_palette256.png.import
client/components/scenes/: LoginScreen.tscn
client/components/ui/: ConnectBox.tscn  OrbitCamera.tscn
client/components/ui/components/: Bar.tscn
client/components/ui/icons/: ActionBaseIcon.png.import  attack.png.import  solid.png.import
client/src/: Player.cs
client/src/Constants/: Collision.cs  Collision.cs.uid
client/src/Entities/: Entity.cs  Entity.cs.uid  NetworkedEntity.cs  NetworkedEntity.cs.uid  NetworkedEntityBase.cs.uid  NpcEntity.cs  NpcEntity.cs.uid  PlayerEntity.cs  PlayerEntity.cs.uid
client/src/GameData/: GameDataRegistry.cs  GameDataRegistry.cs.uid
client/src/Networking/: Client.cs  Client.cs.uid  ClientSideProtocolHandler.cs  ClientSideProtocolHandler.cs.uid  NetworkEarlyUpdate.cs  NetworkEarlyUpdate.cs.uid  NetworkEarlyUpdater.cs  NetworkEarlyUpdater.cs.uid  NetworkLateUpdate.cs  NetworkLateUpdate.cs.uid  NetworkLateUpdater.cs  NetworkLateUpdater.cs.uid  NetworkManager.cs  NetworkManager.cs.uid  NetworkService.cs  NetworkService.cs.uid  NetworkServiceUpdate.cs  NetworkServiceUpdate.cs.uid  NetworkServiceUpdater.cs  NetworkServiceUpdater.cs.uid  NetworkedEntity.cs  NetworkedEntity.cs.uid
client/src/Networking/Extensions/: Vector3Extensions.cs  Vector3Extensions.cs.uid  Vector3PrimitiveExtensions.cs  Vector3PrimitiveExtensions.cs.uid
client/src/Networking/MessageProcessing/: CharacterAttributeNotificationHandlers.cs  CharacterAttributeNotificationHandlers.cs.uid  CommandNotificationHandlers.cs  CommandNotificationHandlers.cs.uid  EntitySpawningHandlers.cs  EntitySpawningHandlers.cs.uid  EntityStateManagement.cs.uid  EntityStateManagementHandlers.cs  EntityStateManagementHandlers.cs.uid  IMessageHandler.cs  IMessageHandler.cs.uid  IMessageProcessor.cs.uid  SessionManagement.cs.uid  SessionManagementHandlers.cs  SessionManagementHandlers.cs.uid
client/src/Simulation/: NetworkEntityContainer.cs  NetworkEntityContainer.cs.uid
client/src/Ui/Camera/: CameraController.cs  CameraController.cs.uid  CameraRig.cs.uid
client/src/Ui/Control/: PlayerController.cs  PlayerController.cs.uid
client/world/navigation/: GeoData.tres
client/world/terrain/: terrain3d-01-01.res  terrain3d-01-02.res  terrain3d-01-03.res  terrain3d-01-04.res  terrain3d-01-05.res  terrain3d-01-06.res  terrain3d-01-07.res  terrain3d-01-08.res  terrain3d-01-09.res  terrain3d-01-10.res  terrain3d-01-11.res  terrain3d-01-12.res  terrain3d-01-13.res  terrain3d-01-14.res  terrain3d-01-15.res  terrain3d-01-16.res  terrain3d-01_00.res  terrain3d-01_01.res  terrain3d-01_02.res  terrain3d-01_03.res  terrain3d-01_04.res  terrain3d-01_05.res  terrain3d-01_06.res  terrain3d-01_07.res  terrain3d-01_08.res  terrain3d-01_09.res  terrain3d-01_10.res  terrain3d-01_11.res  terrain3d-01_12.res  terrain3d-01_13.res  terrain3d-01_14.res  terrain3d-01_15.res  terrain3d-02-01.res  terrain3d-02-02.res  terrain3d-02-03.res  terrain3d-02-04.res  terrain3d-02-05.res  terrain3d-02-06.res  terrain3d-02-07.res  terrain3d-02-08.res  (+984 more)
networking/src/Irrelephant.Outcast.Networking.Protocol/: DefaultProtocolMessageQueue.cs  Irrelephant.Outcast.Networking.Protocol.csproj  JsonMessageCodec.cs
networking/src/Irrelephant.Outcast.Networking.Transport/: ITransportHandler.cs  Irrelephant.Outcast.Networking.Transport.csproj  SocketTransportHandler.cs  TcpTransportHandler.cs  TcpTransportHandlerReceive.cs
networking/src/Irrelephant.Outcast.Networking.Transport.Abstractions/: ITransportHandler.cs  Irrelephant.Outcast.Networking.Transport.Abstractions.csproj  TlvHeader.cs  TlvMessage.cs
networking/test/Irrelephant.Outcast.Networking.Tests/: Irrelephant.Outcast.Networking.Tests.csproj  JsonMessageCodecTests.cs  TcpTransportHandlerReceiveTests.cs  TcpTransportHandlerTests.cs  TcpTransportSendReceiveTests.cs
protocol/src/Irrelephant.Outcast.Protocol/: Irrelephant.Outcast.Protocol.csproj
protocol/src/Irrelephant.Outcast.Protocol.Networking/: IMessageHandler.cs  IoSocketMessageHandler.cs  Irrelephant.Outcast.Protocol.Networking.csproj  NetworkingOptions.cs
server/: Directory.Packages.props  Irrelephant.Outcast.Server.sln  compose.yaml
server/Irrelephant.Outcast.Protocol/: TlvHeader.cs  TlvMessage.cs
server/Irrelephant.Outcast.Protocol/Encoding/: IMessageCodec.cs  JsonMessageCodec.cs
server/Irrelephant.Outcast.Protocol/Messages/: Message.cs
server/Irrelephant.Outcast.Server/: Dockerfile  Irrelephant.Outcast.Server.csproj  Program.cs
server/Irrelephant.Outcast.Server.Data/: Irrelephant.Outcast.Server.Data.csproj
server/Irrelephant.Outcast.Server.Data/Contract/: PersistedEntity.cs
server/Irrelephant.Outcast.Server.Data/Entities/: entities.0.json
server/Irrelephant.Outcast.Server/Networking/: OutcastServer.cs
server/Irrelephant.Outcast.TestClient/: Irrelephant.Outcast.TestClient.csproj  Program.cs
server/ci/: publish
server/src/Irrelephant.Outcast.Protocol/: IProtocolHandler.cs  TlvHeader.cs  TlvMessage.cs
server/src/Irrelephant.Outcast.Server/: Irrelephant.Outcast.Server.csproj  Program.cs
server/src/Irrelephant.Outcast.Server.Data/: Irrelephant.Outcast.Server.Data.csproj  Irrelephant.Outcast.Server.Data.csproj.DotSettings
server/src/Irrelephant.Outcast.TestClient/: Irrelephant.Outcast.TestClient.csproj  Program.cs
server/test/Irrelephant.Outcast.Server.Tests/: ClientMessageQueueTests.cs  Irrelephant.Outcast.Server.Tests.csproj  SocketProtocolStateTests.cs
server/test/Irrelephant.Outcast.TestClient/: Program.cs
(+188 files in other folders)
