<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" />
      <PackageReference Include="Irrelephant.Outcast.Networking.Protocol" />
      <PackageReference Include="Irrelephant.Outcast.Networking.Protocol.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Irrelephant.Outcast.Networking.Transport" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Irrelephant.Outcast.Server.Data\Irrelephant.Outcast.Server.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Simulation\System\EntityLifecycle\" />
    </ItemGroup>
</Project>
