<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Arch" Version="2.0.0" />
    <PackageVersion Include="Irrelephant.Outcast.Networking.Protocol" Version="0.0.39" />
    <PackageVersion Include="Irrelephant.Outcast.Networking.Protocol.Abstractions" Version="0.0.39" />
    <PackageVersion Include="Irrelephant.Outcast.Networking.Transport" Version="0.0.39" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <!-- Testing Packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>