[gd_scene load_steps=5 format=3 uid="uid://bire8pq12exuc"]

[ext_resource type="Script" path="res://src/Player.cs" id="1_0r6d5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8pumw"]

[sub_resource type="SphereMesh" id="SphereMesh_0r6d5"]

[sub_resource type="PrismMesh" id="PrismMesh_0r6d5"]

[node name="Player" type="Node3D"]
script = ExtResource("1_0r6d5")

[node name="EntityModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_8pumw")

[node name="GooglyEyes" type="Node3D" parent="EntityModel"]

[node name="Right" type="MeshInstance3D" parent="EntityModel/GooglyEyes"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.124425, 0.722445, 0.519512)
mesh = SubResource("SphereMesh_0r6d5")

[node name="Left" type="MeshInstance3D" parent="EntityModel/GooglyEyes"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.122008, 0.722445, 0.521189)
mesh = SubResource("SphereMesh_0r6d5")

[node name="CatEars" type="Node3D" parent="EntityModel"]

[node name="Right" type="MeshInstance3D" parent="EntityModel/CatEars"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.5, 0, -0.2, 0, -8.74228e-09, -0.174, 1, 0)
mesh = SubResource("PrismMesh_0r6d5")

[node name="Left" type="MeshInstance3D" parent="EntityModel/CatEars"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.5, 0, -0.2, 0, -8.74228e-09, 0.172, 1, 0)
mesh = SubResource("PrismMesh_0r6d5")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84329, 0)
billboard = 1
text = "<Character Name>"
